# glassfish-clickstart

./: README.md  clickstart.json  pom.xml
src/main/java/localdomain/localhost/: JdbcRealmInitializerWebListener.java
src/main/webapp/: datasource.jsp  index.jsp  response.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
